PORT=5000
MONGO_URI=mongodb+srv://holeb881:wuiOxRrgWUB81f7j@taskmanager.hmz1tqv.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
JWT_SECRET=your_jwt_secret_key
REFRESH_SECRET=your_refresh_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
FRONTEND_URL=http://localhost:5173
